APP_ENV=local
APP_URL=http://basicbusiness:8000
APP_NAME=basicbusiness
APP_CPTRIGGER=admin
APP_KEY=232B6011A89E516F8AEE34EDC95BAD85AEBC1FC0BD17E6A9C5639301465A79D7

ALLOW_OVERRIDE=true

DB_HOST=mysql
DB_PORT=3306
DB_NAME=boltDB_basicbusiness
DB_USER=homestead
DB_PASS=secret
DB_PREFIX=boltDB
